<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            text-align: center;
            color: #333;
            overflow: hidden;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .error {
            font-size: 10rem;
            font-weight: bold;
            color: black;
            background-color: whitesmoke;
            margin: 0;
            animation: fadeIn 1s ease-in-out;
        }

        .message {
            font-size: 1.5rem;
            margin: 0.5rem 0;
            font-family: 'Luciad Handwriting', cursive;
            color: #fb1616;
            animation: fadeIn 1s ease-in-out 0.5s;
            animation: blink-animation 1s step-start infinite;
            text-shadow:
                1px 1px 0 #000000,
                -1px -1px 0 #000000,
                1px -1px 0 #000000,
                -1px 1px 0 #000000;

        }

        @keyframes blink-animation {

            from,
            to {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }
        }

        .cta-button {
            background-color: #18ac96;
            color: white;
            border: none;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding: 1rem 2rem;
            font-size: 1rem;
            cursor: pointer;
            border-radius: 100px;
            text-decoration: none;
            margin-top: 1rem;
            transition: background-color 0.3s ease;
            text-shadow:
                1px 1px 0 #000000,
                -1px -1px 0 #000000,
                1px -1px 0 #000000,
                -1px 1px 0 #000000;

        }

        .cta-button:hover {
            background-color: #2980b9;
        }

        .illustration {
            position: relative;
            width: 80px;
            height: 80px;
            margin-bottom: 1rem;
            animation: bounce 3s infinite;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        /* @keyframes bounce {

            0%,
            20%,
            50%,
            80%,
            100% {
                transform: translateY(0);
            }

            40% {
                transform: translateY(-30px);
            }

            60% {
                transform: translateY(-15px);
            }
        } */
    </style>
</head>

<body>
    <div class="container">
        <!-- <div class="illustration">
            <img src="404.jpeg" alt="Error Illustration">
        </div> -->
        <div class="error">404</div>
        <div class="message">Oops! The page you’re looking for doesn’t exist.</div>
        <a href="/" class="cta-button">Go to Homepage</a>
    </div>
</body>

</html>