<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="coloricon.jpeg">
    <style>
        body,
        h1,
        p {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .header {
            background: linear-gradient(to right, black, #338);
            color: #fff;
            padding: 20px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .container {
            display: flex;
            align-items: center;
            width: 100%;
            max-width: 1200px;
            height: 70px;
            margin: 0 auto;
        }

        .logo img {
            max-height: 50px;
            position: absolute;
            top: 40px;
        }

        .header-content {
            text-align: center;
            flex: 1;
        }

        .header-title {
            font-size: 2.5em;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .header-subtitle {
            font-size: 1.2em;
            margin-bottom: 20px;
        }

        .header-buttons {
            margin-top: 10px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1em;
            text-decoration: none;
            border-radius: 5px;
            margin: 0 10px;
        }

        .btn-primary {
            background-color: #007BFF;
            color: #fff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .btn-secondary {
            background-color: #6c757d;
            color: #fff;
        }

        .btn-secondary:hover {
            background-color: #5a6268;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                <img src="image.png" alt="Logo">
            </div>
            <div class="header-content">
                <h1 class="header-title">STYLIZE IT</h1>
                <p class="header-subtitle">Explore our fonts</p>
            </div>
        </div>
    </header>
</body>

</html>